{
    "name": "photon",
    "version": "0.1.0-beta",
    "main": "./dist/main.js",
    "license": "MIT",
    "private": true,
    "homepage": "./",
    "repository": "https://github.com/TeamDock/photon",
    "description": "A simple terminal using Electron",
    "author": {
        "name": "Dock",
        "email": "contato.pedrinfx@gmail.com"
    },
    "scripts": {
        "dev": "concurrently -k \"cross-env BROWSER=none npm run react:start\" \"npm run electron:start\"",
        "react:build": "cross-env NODE_ENV=production webpack --config ./webpack/react.webpack.js --mode production",
        "electron:build": "cross-env NODE_ENV=production webpack --config ./webpack/electron.webpack.js --mode production",
        "react:start": "webpack-dev-server --config ./webpack/react.webpack.js --mode development",
        "electron:start": "wait-on http://localhost:3000 && webpack --config ./webpack/electron.webpack.js --mode development && electron .",
        "build": "npm run electron:build && npm run react:build",
        "release": "npm run build && electron-builder --win --linux",
        "rebuild": "electron-rebuild"
    },
    "dependencies": {
        "@electron/remote": "^2.0.1",
        "electron-is-dev": "^2.0.0",
        "electron-store": "^8.0.1",
        "fs-extra": "^10.0.0",
        "json-schema-typed": "^7.0.3",
        "node-pty": "0.10.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-router-dom": "^6.0.2",
        "sass": "^1.43.5",
        "xterm": "^4.15.0",
        "xterm-addon-fit": "^0.5.0",
        "xterm-addon-web-links": "^0.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@types/electron": "^1.6.10",
        "@types/node": "^16.11.10",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "babel-loader": "^8.2.3",
        "concurrently": "^6.4.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "electron": "^16.0.4",
        "electron-builder": "^22.14.5",
        "electron-rebuild": "^3.2.5",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^5.1.1",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "html-webpack-plugin": "^5.5.0",
        "prettier": "^2.5.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "typescript": "^4.5.2",
        "wait-on": "^6.0.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0"
    },
    "build": {
        "appId": "com.dock.photon",
        "productName": "Photon",
        "copyright": "Copyright © 2021 Dock",
        "files": [
            "dist/**/*",
            "node_modules/**/*",
            "package.json"
        ],
        "nsis": {
            "include": "lib/win/installer.nsh",
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "oneClick": false
        },
        "win": {
            "target": [
                "NSIS"
            ]
        },
        "linux": {
            "category": "TerminalEmulator",
            "target": [
                {
                    "target": "deb",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "rpm",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "mac": {
            "target": {
                "target": "default",
                "arch": [
                    "x64",
                    "arm64"
                ]
            },
            "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
            "category": "public.app-category.developer-tools",
            "extendInfo": {
                "CFBundleDocumentTypes": [
                    {
                        "CFBundleTypeName": "Folders",
                        "CFBundleTypeRole": "Viewer",
                        "LSHandlerRank": "Alternate",
                        "LSItemContentTypes": [
                            "public.folder",
                            "com.apple.bundle",
                            "com.apple.package",
                            "com.apple.resolvable"
                        ]
                    },
                    {
                        "CFBundleTypeName": "UnixExecutables",
                        "CFBundleTypeRole": "Shell",
                        "LSHandlerRank": "Alternate",
                        "LSItemContentTypes": [
                            "public.unix-executable"
                        ]
                    }
                ],
                "NSAppleEventsUsageDescription": "An application in Photon wants to use AppleScript.",
                "NSCalendarsUsageDescription": "An application in Photon wants to access Calendar data.",
                "NSCameraUsageDescription": "An application in Photon wants to use the Camera.",
                "NSContactsUsageDescription": "An application in Photon wants to access your Contacts.",
                "NSDesktopFolderUsageDescription": "An application in Photon wants to access the Desktop folder.",
                "NSDocumentsFolderUsageDescription": "An application in Photon wants to access the Documents folder.",
                "NSDownloadsFolderUsageDescription": "An application in Photon wants to access the Downloads folder.",
                "NSFileProviderDomainUsageDescription": "An application in Photon wants to access files managed by a file provider.",
                "NSFileProviderPresenceUsageDescription": "An application in Photon wants to be informed when other apps access files that it manages.",
                "NSLocationUsageDescription": "An application in Photon wants to access your location information.",
                "NSMicrophoneUsageDescription": "An application in Photon wants to use your microphone.",
                "NSMotionUsageDescription": "An application in Photon wants to use the device’s accelerometer.",
                "NSNetworkVolumesUsageDescription": "An application in Photon wants to access files on a network volume.",
                "NSPhotoLibraryUsageDescription": "An application in Photon wants to access the photo library.",
                "NSRemindersUsageDescription": "An application in Photon wants to access your reminders.",
                "NSRemovableVolumesUsageDescription": "An application in Photon wants to access files on a removable volume.",
                "NSSpeechRecognitionUsageDescription": "An application in Photon wants to send user data to Apple’s speech recognition servers.",
                "NSSystemAdministrationUsageDescription": "The operation being performed by an application in Photon requires elevated permission."
            },
            "darkModeSupport": true
        },
        "directories": {
            "output": "release"
        },
        "deb": {
            "compression": "bzip2"
        },
        "snap": {
            "confinement": "classic",
            "publish": "github"
        },
        "protocols": {
            "name": "ssh URL",
            "schemes": [
                "ssh"
            ]
        }
    }
}
