{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "../dist",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "typeRoots": ["../@types", "../node_modules/@types"]
    },
    "include": ["./**/*"]
}
